REACT_APP_API_SECRET=Ou9JnFtqbhAbIyTZwyw5234uBJdaDiso
REACT_APP_API_ENDPOINT='http://localhost:8081/'
PORT=3010
FAST_REFRESH=true
REACT_APP_HOOKED_API_KEY=AIzaSyDNFvj-GWKSAP0KstN8-2SLAKamS4G28RM
REACT_APP_HOOKED_APP_ID=1:570736107507:web:ed4d87ef21617d5bad7c86
REACT_APP_HOOKED_AUTH_DOMAIN=hooked-7183a.firebaseapp.com
REACT_APP_HOOKED_MESSAGING_SENDER_ID=570736107507
REACT_APP_HOOKED_PROJECT_ID=hooked-7183a
REACT_APP_HOOKED_STORAGE_BUCKET=hooked-7183a.appspot.com
REACT_APP_DATABASE_URL=https://hooked-7183a-default-rtdb.asia-southeast1.firebasedatabase.app/